.menu-item.server-status {

  & > .icon {
    font-size: large;
  }

  &.ok {
    & > .icon {
      color: green;
    }
  }

  &.error {
    & > .icon {
      color: red;
    }
  }
}

/* override */
.desktop-tool-box-item.menu-item.has-icon.has-text> .icon {
  padding-right: 0;
}
